[33mcommit 266810b709b9250684b487953a10fb115607629c[m
Merge: 44544c7 8938b85
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Sat Oct 3 11:49:08 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into Timeline

[33mcommit 8938b85ee3d0385f3fd484e8ce3982e18d43ad7f[m
Merge: 6723a5d 34287fa
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Sat Oct 3 11:45:09 2015 +0530

    Merge pull request #93 from AnjaneyuluBatta505/SendEmail
    
    email settings deleted

[33mcommit 34287fa72c9ebe0a1b91e47c9b456c3547473710[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Sat Oct 3 11:39:49 2015 +0530

    email settings deleted

[33mcommit 44544c70c24fec73bb486537f845da18df4a914f[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Sat Oct 3 11:34:59 2015 +0530

    timeline added

[33mcommit 6723a5d79a83aff441c7423f2deeae9339a8a917[m
Merge: 543b372 6377153
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Fri Oct 2 15:24:25 2015 +0530

    Merge pull request #92 from AnjaneyuluBatta505/SendEmail
    
    Send email

[33mcommit 6377153ef81a1549a7bfc1b9baa0102d7c025d54[m
Merge: 5477ce0 543b372
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Fri Oct 2 15:20:45 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into SendEmail

[33mcommit 5477ce04b09afbd4b9a1cfbda959ad1bcf494f34[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Fri Oct 2 15:20:27 2015 +0530

    sent email to user on adding user to project as a member

[33mcommit 543b372e04b89b30af70d1ca6fdf8f4d77c62802[m
Merge: 37b15b9 ce37d94
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Fri Oct 2 15:16:41 2015 +0530

    Merge pull request #91 from vidyasagar-r/project-settings-branch
    
    Task board and milestone pages are modified

[33mcommit ce37d94c1cb4b91436446ce6f56549215e97da11[m
Merge: 5727f7e 37b15b9
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Fri Oct 2 15:13:41 2015 +0530

    Merge branch 'master' of github.com:MicroPyramid/pietrack into project-settings-branch

[33mcommit 5727f7ef5fe0ab772db55a095a9cb8f9ad070fbe[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Fri Oct 2 15:13:30 2015 +0530

    Task details and taskboard pages are modified

[33mcommit 37b15b9a5388e0cf5cd573a0ec5607c608213dfa[m
Merge: b3de435 9d8b575
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Fri Oct 2 13:53:54 2015 +0530

    Merge pull request #90 from vidyasagar-r/project-settings-branch
    
    Milestones and tickets pages are modified to add requirements

[33mcommit 9d8b575bbc28000abd5ab15ee0a8a448025305ab[m
Merge: 58985df b3de435
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Fri Oct 2 13:48:42 2015 +0530

    tickets requirements page modified to add and update

[33mcommit 58985dfb3055a20235ab900627fc3797b18a84ba[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Thu Oct 1 17:43:53 2015 +0530

    project settings page modified

[33mcommit b3de435ce64154ca3f6f7e05ffa9ebc15bc29990[m
Merge: 9067b2e cda90b9
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Thu Oct 1 17:41:35 2015 +0530

    Merge pull request #89 from AnjaneyuluBatta505/MemberRole
    
    Member role

[33mcommit cda90b985be9063eeca37d1ead15dc35420f5bd2[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Thu Oct 1 17:36:11 2015 +0530

    tag modified

[33mcommit a1cec7570a7df4b56d7627cf326491f1a1371966[m
Merge: 18d9311 9067b2e
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Thu Oct 1 17:26:54 2015 +0530

    merge conflicts solved

[33mcommit 18d9311180620f5172f4875a425bdf067fea4eaf[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Thu Oct 1 17:24:08 2015 +0530

    member designation added properly

[33mcommit 9067b2e035220f71c12d4de660e36f994986f71a[m
Merge: 284f124 5db3d79
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Thu Oct 1 17:06:23 2015 +0530

    Merge pull request #87 from vidyasagar-r/milestones_tickets_branch
    
    Milestones and tickets pages are modified

[33mcommit 284f124026703306e40f65fc32cd7a5da322c4ca[m
Merge: 3567e98 c7d83fc
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Thu Oct 1 17:06:09 2015 +0530

    Merge pull request #88 from vidyasagar-r/project-settings-branch
    
    Milestones and tickets pages are modified along with project settings files

[33mcommit 5db3d79e12f55b084a4149c158cf785afbf7e936[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Thu Oct 1 17:00:51 2015 +0530

    project edit page modified

[33mcommit c7d83fcae2fb4010945e4cc23f098a65bceabbbe[m
Merge: 4837bfb 3567e98
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Thu Oct 1 16:41:52 2015 +0530

    project views file modified

[33mcommit 4837bfb8395c527c0fd1b99b678572a1c631c9d1[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Thu Oct 1 16:34:53 2015 +0530

    milestones, tickets pages are modified

[33mcommit 3567e9876b70023cc611c9ef62422b7fb18d129f[m
Merge: a449dc7 20a0b59
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Thu Oct 1 15:06:33 2015 +0530

    Merge pull request #86 from AnjaneyuluBatta505/EditProjectMembers
    
    Edit project members

[33mcommit 20a0b592f03ad7551508c7c9b03c9a84d7aeedfc[m
Merge: 17e33bd a449dc7
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Thu Oct 1 15:02:32 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into EditProjectMembers

[33mcommit 17e33bd40870e5d576982fc78ff3ce978849b7c2[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Thu Oct 1 15:02:05 2015 +0530

    edit functionality added in project members page

[33mcommit a449dc76b8defa0d5aa7147fcee8937be99dce8d[m
Merge: e2a15ec 310a6ab
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Thu Oct 1 13:03:31 2015 +0530

    Merge pull request #85 from vidyasagar-r/project-settings-branch
    
    Project settings page integrated

[33mcommit 310a6ab6be3efee44d386aeeaf5db25da000ca68[m
Merge: 3f8df15 e2a15ec
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Thu Oct 1 12:54:45 2015 +0530

    Merge branch 'master' of github.com:MicroPyramid/pietrack into project-settings-branch

[33mcommit 3f8df155ed91904dfced4f094a4800f3e0c543d7[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Thu Oct 1 12:54:33 2015 +0530

    project settings page modified

[33mcommit e2a15ec22fe80a5b01fea1c1951a7d6c583eb1ea[m
Merge: acc0a53 98cf49f
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Thu Oct 1 12:51:46 2015 +0530

    Merge pull request #84 from AnjaneyuluBatta505/UniqueRoleForUser
    
    Unique role for user

[33mcommit 98cf49f2ba99ddb9de37a307126cb1fb8e61b18a[m
Merge: 84cbe45 acc0a53
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Thu Oct 1 11:41:36 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into UniqueRoleForUser

[33mcommit 84cbe4548898f8cb94ac3564dbb0405183e71c28[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Thu Oct 1 11:41:17 2015 +0530

    add and delete role & team

[33mcommit acc0a53103d7013325fc9aba692dfb2d0a0fbb40[m
Merge: 24aa802 d6a6c64
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Wed Sep 30 19:21:35 2015 +0530

    Merge pull request #83 from AnjaneyuluBatta505/UniqueRoleForUser
    
    Unique role for user

[33mcommit d6a6c64e052fa06532e2f46ca0b435bd36803fc8[m
Merge: c088c71 24aa802
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Wed Sep 30 19:18:01 2015 +0530

    merge conflicts solved

[33mcommit c088c71502da48e34b548a2f65056c63ef4fbb32[m
Merge: 9c227b8 cd55a17
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Wed Sep 30 19:13:06 2015 +0530

    unique user role created

[33mcommit 24aa802f2f5dc179a0d164d0cf293c9ce6cfcf38[m
Merge: cd55a17 b162293
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Wed Sep 30 18:28:54 2015 +0530

    Merge pull request #82 from vidyasagar-r/milestones-tickets-branch
    
    user profile, project, milestone pages are modified

[33mcommit b16229368596ab03bda6636153123f1db31417aa[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Wed Sep 30 18:25:45 2015 +0530

    user profile, project, milestone pages are modified

[33mcommit 9c227b81898dfd648b978b90d6c2a653a804ec5d[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Wed Sep 30 13:54:47 2015 +0530

    duplicate emails error

[33mcommit cd55a173558835aae2b6235111a17444a8cabd4a[m
Merge: e3b55fb b80dfa6
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Wed Sep 30 13:39:54 2015 +0530

    Merge pull request #81 from vidyasagar-r/milestones-tickets-branch
    
    Milestones tickets branch

[33mcommit b80dfa6847f2d6333b3e57c8c75449f5fb4f37e5[m
Merge: 899877e e3b55fb
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Wed Sep 30 13:34:20 2015 +0530

    user-profile, tickets, milestone pages are modified

[33mcommit 899877e78aace387426265112f2f55d60a5b3589[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Wed Sep 30 13:29:28 2015 +0530

    user-profile, tickets, milestone pages are modified

[33mcommit e3b55fba6b5724d72b945f7ac61c4ab20cdff19a[m
Merge: 19d4838 f1c893e
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Wed Sep 30 12:57:22 2015 +0530

    Merge pull request #80 from AnjaneyuluBatta505/Edit_project_Logo
    
    Edit project logo

[33mcommit f1c893ebbb5314ca06e4890f8147965beaf42151[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Wed Sep 30 12:45:55 2015 +0530

    import changed

[33mcommit ce28897b588334a6dda3276393aeeaf8d5f77845[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Wed Sep 30 12:10:59 2015 +0530

    import modified

[33mcommit e0276c65ff6bbee641894f71caa4981173194e55[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Wed Sep 30 11:14:46 2015 +0530

    logo field added in project add and edit

[33mcommit fd3413d94fd2cbb0e8667d1299ede49633b13ba0[m
Merge: b7750d9 19d4838
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Tue Sep 29 15:56:57 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into Edit_project_Logo

[33mcommit b7750d9b20e6c594cf727ea84388244b9efdff7e[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Tue Sep 29 15:56:22 2015 +0530

    logo filed added

[33mcommit 19d48388254584bea5c8d8f39aeaf7546aa15a95[m
Merge: fba6ea4 6ee28b9
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Tue Sep 29 15:52:35 2015 +0530

    Merge pull request #78 from vidyasagar-r/project-pages-branch
    
    project list and user-profile pages are updated

[33mcommit 6ee28b9e5debb6c2932c6039903e2eb61f52754b[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Tue Sep 29 15:15:02 2015 +0530

    user-profile and project description pages are updated

[33mcommit b1cd75c3b7fe5641b69fb7600cf9df764eb37f48[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Tue Sep 29 15:10:32 2015 +0530

    project list and user-profile pages are updated

[33mcommit fba6ea4772c50b0a0abc52232651cfd3efd82447[m
Merge: eb9a02a 40f6bf5
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Tue Sep 29 14:34:12 2015 +0530

    Merge pull request #77 from AnjaneyuluBatta505/Filtering
    
    filtering modified in project views

[33mcommit 40f6bf5cd85db7ba377c457a3728e594affdbcab[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Tue Sep 29 13:46:29 2015 +0530

    filtering modified in project views

[33mcommit eb9a02a58f3ca5ad063a1c182beaf9d56074c7c0[m
Merge: 4b611ae fcb9818
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Tue Sep 29 13:05:42 2015 +0530

    Merge pull request #76 from AnjaneyuluBatta505/create_project
    
    Create project

[33mcommit fcb98186e368c427ecb1e60774c7dc401bdb0d5f[m
Merge: fb65c6b 4b611ae
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Tue Sep 29 12:44:18 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into create_project

[33mcommit 4b611aecb9367c47f5571c0c531e2047e082b54a[m
Merge: ed4289b 91fba3c
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Tue Sep 29 12:43:41 2015 +0530

    Merge pull request #75 from vidyasagar-r/project-pages-branch
    
    project add,edit,update and user profile pages are updated

[33mcommit 91fba3c59f372e0a86e84f5ac821afe81e1d7949[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Tue Sep 29 12:34:50 2015 +0530

    project add,edit,update and user profile pages are updated

[33mcommit fb65c6b306690b8c281d9ec220c4035e313baf6d[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Tue Sep 29 11:54:18 2015 +0530

    uploaded logo file type checked

[33mcommit d031fe374e9b5c2d92df076159d02bca27c59f51[m
Merge: dab6bc8 ed4289b
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Tue Sep 29 10:47:51 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into create_project

[33mcommit dab6bc878898a09dc17dd352dcc302fa56236c83[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Tue Sep 29 10:47:26 2015 +0530

    logo field added in create project

[33mcommit ed4289bdeb999e997ab7716341c3abb2e8b3e3cc[m
Merge: a2de3be e7e55ec
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Sat Sep 26 18:56:58 2015 +0530

    Merge pull request #72 from vidyasagar-r/user-profile-branch
    
    User-profile and registration pages are modified

[33mcommit e7e55ec8e1b55c0b0e44447c1942031d03d1a19c[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Sat Sep 26 18:47:29 2015 +0530

    User-profile and registration pages are modified

[33mcommit a2de3beacb36786c2ff497fb881406a62d1ab182[m
Merge: d015a8d 0f281ce
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Sat Sep 26 18:42:35 2015 +0530

    Merge pull request #71 from AnjaneyuluBatta505/milestone_display
    
    Milestone display

[33mcommit 0f281ce67c99ad37cd29c5487710b361a6611dca[m
Merge: 7b960c4 d015a8d
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Sat Sep 26 18:31:12 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into milestone_display

[33mcommit 7b960c476bf532908e5361b693ba3dcbfa520c97[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Sat Sep 26 18:29:35 2015 +0530

    milestone display is done

[33mcommit d015a8dfa7502c52d4d8f7f5f73e0d5d2e1264db[m
Author: chaitanya <chaitanya@micropyramid.com>
Date:   Sat Sep 26 16:33:51 2015 +0530

    done minor changes

[33mcommit f9ae8235e60387114c840cfecd8e53fb5bc74277[m
Merge: 5fb4c94 f25f9de
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Sat Sep 26 15:12:52 2015 +0530

    Merge pull request #70 from AnjaneyuluBatta505/milestone_display
    
    Milestone display

[33mcommit f25f9dedaf44fd45c22021c051e6521ce0e4d758[m
Merge: c67bb97 5fb4c94
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Sat Sep 26 15:08:42 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into milestone_display

[33mcommit c67bb97f08b69e43a02907314e6bddaec697e8db[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Sat Sep 26 15:08:22 2015 +0530

    milestone page added

[33mcommit 5fb4c94d164d3fd60e05273d4aac5dd3013a8105[m
Merge: 195034f 4b2b3fc
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Sat Sep 26 13:19:51 2015 +0530

    Merge pull request #69 from AnjaneyuluBatta505/URLS
    
    Urls added

[33mcommit e4144d8e073e8f53e9ee05c1df4d20bb62eb8f6b[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Sat Sep 26 12:45:43 2015 +0530

    code cleaned

[33mcommit 4b2b3fcb34111789f86938361d7303de3f94d474[m
Merge: 62758d0 195034f
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Fri Sep 25 19:21:40 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into timeline_

[33mcommit 62758d035866105f865ad4e772de0ff984e9e0b9[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Fri Sep 25 19:21:16 2015 +0530

    timeline started

[33mcommit 195034f160be678476d648277377d5ec5ba4ba01[m
Merge: 8938f3d 75a418d
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Fri Sep 25 14:13:55 2015 +0530

    Merge pull request #67 from AnjaneyuluBatta505/Indentation
    
    Indentation

[33mcommit 75a418d4a0f946168ac45e09d1b9a652c8d1d9bc[m
Merge: 1d4f17e 8938f3d
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Fri Sep 25 13:47:54 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into Indentation

[33mcommit 1d4f17e39bd079d752a0fc3af36c03272d3c2527[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Fri Sep 25 13:46:21 2015 +0530

    Indentation done

[33mcommit 8938f3d9a7b6068e7bdf15ce85af4be3ff2371d0[m
Merge: e6ff0ea 405969f
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Thu Sep 24 19:05:06 2015 +0530

    Merge pull request #66 from AnjaneyuluBatta505/timeline
    
    Timeline

[33mcommit 405969ff13c0f4af6d170ca9eb90cc74af551459[m
Merge: 5e94731 e6ff0ea
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Thu Sep 24 19:00:32 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into timeline

[33mcommit 5e94731da3e68caed10024e421dd7b4245c92f47[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Thu Sep 24 18:56:40 2015 +0530

    timeline started

[33mcommit e6ff0ea84639d7d5ace4d5b973296003852cfee0[m
Merge: db977bd dfa20ac
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Sep 23 16:00:18 2015 +0530

    Merge pull request #64 from shirishagaddi/fix_readme
    
    Fixed README.rst file.

[33mcommit db977bd502c3561585174dfb0844626211e0188a[m
Merge: 298e816 30ea794
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Sep 23 15:59:52 2015 +0530

    Merge pull request #65 from AnjaneyuluBatta505/task_details
    
    Task details

[33mcommit 30ea794f44daead7ec1240a31c57e0e855084136[m
Merge: 316ba16 298e816
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Wed Sep 23 15:50:46 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into task_details

[33mcommit 316ba167370c25c0db7de13a5837512897e6ccfb[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Wed Sep 23 15:50:25 2015 +0530

    code cleaned

[33mcommit 298e816eb96d10ed4b2b97eab27605389a8b3d81[m
Merge: 4530606 5519196
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Sep 23 14:48:13 2015 +0530

    Merge pull request #63 from AnjaneyuluBatta505/task_details
    
    comment form cleared

[33mcommit dfa20ac199f755a85bc01c6f7988837eda3efa72[m
Author: mp <sirisha.gaddi@micropyramid.com>
Date:   Wed Sep 23 14:44:49 2015 +0530

    Fixed README.rst file.

[33mcommit 551919618d126b97b33ce8395e6c2bdf47d14d5c[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Wed Sep 23 14:31:30 2015 +0530

    comment form cleared

[33mcommit 4530606750c691e41fbf147412ddbe623dbe107b[m
Merge: 5a2d33d 514a81c
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Sep 23 13:49:06 2015 +0530

    Merge pull request #62 from AnjaneyuluBatta505/task_details
    
    Task details

[33mcommit 514a81c45a2ca845baea684bd39b244c9007c3a0[m
Merge: 1141c1b 5a2d33d
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Wed Sep 23 13:20:18 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into task_details

[33mcommit 1141c1b517ca35f98ac0a34296b0e65e49fa5a10[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Wed Sep 23 13:20:00 2015 +0530

    filter removed

[33mcommit 5a2d33d7cf8c2749f0dee9af2e28936a1ff0adc4[m
Merge: 683a6af f32e2a6
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Sep 23 13:03:04 2015 +0530

    Merge pull request #61 from AnjaneyuluBatta505/task_details
    
    attachment delete was done

[33mcommit f32e2a6463e24a6de44ad497a1ebbca7a0dde93a[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Wed Sep 23 12:16:56 2015 +0530

    attachment delete was done

[33mcommit 683a6affd1ad470dbd9ffcd2a7ee56838a7321f4[m
Merge: 41d70db 563b41b
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Tue Sep 22 18:49:21 2015 +0530

    Merge pull request #60 from AnjaneyuluBatta505/task_details
    
    comment and reply functionality was added

[33mcommit 563b41bfb67350061a02563e1d2308c679dd0f1f[m
Author: Anjaneyulu Batta <anjaneyulu.batta@micropyramid.com>
Date:   Tue Sep 22 18:36:21 2015 +0530

    comment and reply functionality was added

[33mcommit 41d70dbcc7202d52e8c8f4559b2efd82df0cfee6[m
Merge: da03d3c 1a80ae8
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Wed Sep 16 15:13:30 2015 +0530

    Merge pull request #59 from MicroPyramid/rst
    
    initial version of pietrack

[33mcommit 1a80ae8348f0004388561233fa3c1118e4270f0f[m
Author: chaitanya <chaitanya@micropyramid.com>
Date:   Wed Sep 16 15:12:34 2015 +0530

    initial version of pietrack

[33mcommit da03d3c653d8be20c069a7bb11e825fbd214604d[m
Merge: 99b3c41 51ad42e
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Wed Sep 16 15:10:17 2015 +0530

    Merge pull request #58 from MicroPyramid/setup
    
    initial version of pietrack

[33mcommit 51ad42ecfb93cfcaddfbe667cca43f43ec4ab72c[m
Author: chaitanya <chaitanya@micropyramid.com>
Date:   Wed Sep 16 15:02:58 2015 +0530

    initial version of pietrack

[33mcommit 99b3c4162ad8260b7dec0df764b7a5be86d21f01[m
Merge: 25aabe9 91031c9
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Wed Sep 16 14:58:38 2015 +0530

    Merge pull request #57 from AnjaneyuluBatta505/task_details
    
    Task details

[33mcommit 91031c9f5a287a9a7c43d72c6e53afef885a1df2[m
Merge: 34237ba 25aabe9
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Wed Sep 16 14:37:45 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into task_details

[33mcommit 34237ba492b5ad5d37bb4d886b9c44d11abc1715[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Wed Sep 16 14:37:10 2015 +0530

    task details page status:ongoing

[33mcommit 25aabe95701478ef57b51ead335a478b7d1e25af[m
Merge: b00a8a7 789890b
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Thu Sep 10 23:38:48 2015 +0530

    Merge pull request #56 from vidyasagar-r/user_profile_branch
    
    user login required to update profile and password

[33mcommit 789890b56136d907a8a6aa9b86b0c447e02486a6[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Tue Sep 8 15:51:59 2015 +0530

    base template modified to display user name

[33mcommit 2572b78c2f238b74118c761a116f9d153511ce3b[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Tue Sep 8 13:28:57 2015 +0530

    user login required to update profile and password

[33mcommit b00a8a70f035006cc3088812cc4904094a357f30[m
Merge: 5ba73b4 8f46b4b
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Mon Sep 7 12:22:25 2015 +0530

    Merge pull request #55 from AnjaneyuluBatta505/taskboard
    
    Taskboard

[33mcommit 8f46b4ba046211baf011bdbd096874db6bf3b160[m
Merge: 539ea1c 5ba73b4
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Sat Sep 5 19:14:57 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into taskboard

[33mcommit 539ea1ce48e2719eb02b1ca93a25ff9ca37ace81[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Sat Sep 5 19:14:37 2015 +0530

    taskboard requirements tasks loaded

[33mcommit 5ba73b47fb68883151cfe46f3a4461e693980855[m
Merge: 7479055 bbf8e34
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Fri Sep 4 17:15:38 2015 +0530

    Merge pull request #54 from AnjaneyuluBatta505/taskboard
    
    id removed in tasks.html

[33mcommit bbf8e34535fb1760a0d384c238be1cb7cca8a0d7[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Fri Sep 4 17:08:21 2015 +0530

    id removed in tasks.html

[33mcommit 74790552fd05e03c125d0923b868cad5268e7c3a[m
Merge: ddaab59 133f9b5
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Fri Sep 4 16:24:38 2015 +0530

    Merge pull request #53 from AnjaneyuluBatta505/taskboard
    
    Taskboard

[33mcommit 133f9b5c1cabf7278210326b85ccfab58e558618[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Fri Sep 4 16:20:04 2015 +0530

    code cleaned

[33mcommit ad61fe5ae23dabb1c3f449d4d6dc843798f29bc1[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Fri Sep 4 16:13:08 2015 +0530

    code cleaned

[33mcommit f808c9389e16e5f903beb75043a22014c5c6ac46[m
Merge: 39d6cd8 ddaab59
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Fri Sep 4 14:43:20 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into taskboard

[33mcommit 39d6cd816c18214d59922ac25e6e224182543229[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Fri Sep 4 14:43:03 2015 +0530

    onscroll load tasks

[33mcommit ddaab59290232131b9ba5d612657ebe464374c0c[m
Merge: 36367b8 ca7d8e1
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Wed Sep 2 18:26:17 2015 +0530

    Merge pull request #51 from druuu/project_edit
    
    Project edit

[33mcommit ca7d8e1cf8734e6ddcfa2f8b9fdde6db088911a7[m
Author: druuu <druuu.mail@gmail.com>
Date:   Wed Sep 2 16:11:48 2015 +0530

    task_add, linked milestone to tasks

[33mcommit 3d2052d07b858cfc791cd78b991dc0f273af15b0[m
Merge: 6c770df 36367b8
Author: druuu <druuu.mail@gmail.com>
Date:   Wed Sep 2 13:58:02 2015 +0530

    resolved merge conflicts

[33mcommit 6c770df8e4a466974b115f16959f1f7746eb1845[m
Author: druuu <druuu.mail@gmail.com>
Date:   Wed Sep 2 13:56:39 2015 +0530

    requirement_create, milestone_create override save

[33mcommit 36367b8acd06375900358a886de33a341158b5e4[m
Merge: 017c9b3 447fe40
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Wed Sep 2 12:33:51 2015 +0530

    Merge pull request #52 from AnjaneyuluBatta505/taskboard
    
    Taskboard

[33mcommit 447fe40ae22cfd197e6f1eb71a9f90cd49892129[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Wed Sep 2 12:28:42 2015 +0530

    $.get method added in taskboard template

[33mcommit d4798edb636881edfcfd4cae3e2ca7529a6fc9ac[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Wed Sep 2 12:17:25 2015 +0530

    select2.less removed

[33mcommit 0aae994b009e0f3ff808bdb68e46e52c73f95cbf[m
Merge: f3542d7 017c9b3
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Wed Sep 2 12:01:20 2015 +0530

    taskboard & merge conflicts solved

[33mcommit f3542d7453f7d3ca3e29b75dc7d965fc05b562a3[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Wed Sep 2 11:57:13 2015 +0530

    task board status

[33mcommit 6981031b0473c0babf0d549b856b8b951c375b0e[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Sep 1 17:49:53 2015 +0530

    cleaned code, before merge

[33mcommit b4d8d5ef7f804a7130c1c7b677b2c3b12ac4a13b[m
Merge: de99dec 017c9b3
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Sep 1 17:09:13 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into project_edit

[33mcommit de99dec9a3dffb8791b86ff31db5a37b222575a5[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Sep 1 17:08:55 2015 +0530

    uncleaned code, before merge

[33mcommit 017c9b30aeddf64252a84de646191c646025c0f2[m
Merge: 5e91aef f798cb5
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Tue Sep 1 17:06:06 2015 +0530

    Merge pull request #50 from druuu/milestone_create
    
     Milestone create

[33mcommit 8ddb9b85b4182a840d583269839b6af864850f9a[m
Merge: 09d568a 5e91aef
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Tue Sep 1 14:51:19 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into taskboard

[33mcommit f798cb53e3f57f2866e6d6f1e1a096b680e59e82[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Sep 1 14:48:40 2015 +0530

    milestone_create, cleaned code

[33mcommit 66b3b5c8a30a25fe4e308548df31fd04b76d1afd[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Sep 1 13:55:47 2015 +0530

    milestone_create, deleted colorpicker files

[33mcommit ca5bbe9259e4e9e1a43f2a572bae90c93b1719f1[m
Merge: 85a2459 5e91aef
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Sep 1 13:46:37 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into milestone_create

[33mcommit 85a24594805242cdf6826db3a7e1511dfbf5d2b2[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Sep 1 13:46:31 2015 +0530

    milestone_create, uncleaned

[33mcommit 9436e9c481c99c157bc78d01d410f50761ee2c06[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Sep 1 13:43:22 2015 +0530

    project_edit and create_milestone

[33mcommit 5e91aefd08008247921ce852ad535d4c88403a6a[m
Merge: cb8c0a3 58d8c17
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Tue Sep 1 13:11:15 2015 +0530

    Merge pull request #49 from AnjaneyuluBatta505/settings_updated_with_slugs_modified
    
    comments deleted and urls changed

[33mcommit 09d568ae8a397d4cc58ae23f48091a49ec67628c[m
Merge: 58d8c17 cb8c0a3
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Tue Sep 1 12:31:03 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into settings_updated_with_slugs_modified

[33mcommit c5dc806365d97d23d37a055d34d29042879ae538[m
Merge: f59dfee cb8c0a3
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Sep 1 11:36:24 2015 +0530

    create_milestone, resolved merge coflicts

[33mcommit f59dfee015fd321cd1766add012fbcc01ca1c745[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Sep 1 11:28:09 2015 +0530

    create milestone, before merge

[33mcommit cb8c0a3761c3055f54100141c32036dbca19fbae[m
Merge: 1414b6f e9b510a
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Mon Aug 31 18:59:15 2015 +0530

    Merge pull request #45 from druuu/add_task
    
    add_task, modifications

[33mcommit e9b510a7b95e5cb9dcfe11c730d72852eede5a74[m
Author: druuu <druuu.mail@gmail.com>
Date:   Mon Aug 31 18:25:37 2015 +0530

    ticketstatus changed

[33mcommit 6662ce94005b0135a3b9ca118fd1015fc1b8d00d[m
Author: druuu <druuu.mail@gmail.com>
Date:   Mon Aug 31 18:13:36 2015 +0530

    task add, changed ticket type

[33mcommit 58d8c17bd637b6a34c32642160f3eca67de6108b[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Mon Aug 31 18:09:53 2015 +0530

    comments deleted and urls changed

[33mcommit a14df000bafc1f7676c49bd9eead8a66fb049ed6[m
Author: druuu <druuu.mail@gmail.com>
Date:   Mon Aug 31 17:41:47 2015 +0530

    add_task, cleaned

[33mcommit 05d3ab3e4709960d3fb9c6c44800bd8017128a57[m
Merge: 6563968 1414b6f
Author: druuu <druuu.mail@gmail.com>
Date:   Mon Aug 31 17:40:55 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into add_task

[33mcommit 1414b6fe249c364c3109d00fa0551b39a1a111ba[m
Merge: b46ec14 942d808
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Mon Aug 31 17:35:22 2015 +0530

    Merge pull request #48 from AnjaneyuluBatta505/settings_updated_with_slugs_modified
    
    Settings updated with slugs modified

[33mcommit 6563968c17abccf558758d06125326c91679899c[m
Author: druuu <druuu.mail@gmail.com>
Date:   Mon Aug 31 17:27:13 2015 +0530

    add task, uncleaned

[33mcommit 942d808c68680d62a58caa1c47fb7ebb2eea08ed[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Mon Aug 31 17:20:00 2015 +0530

     code cleaned in settings

[33mcommit 2a30d135dd38999c1ee8c245c54f9cd2daf09cfd[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Mon Aug 31 15:09:02 2015 +0530

    code changed in settings

[33mcommit a37159dc4a12772bbeadca148eb601f373ec3130[m
Author: druuu <druuu.mail@gmail.com>
Date:   Mon Aug 31 15:07:43 2015 +0530

    project_edit, uncleaned

[33mcommit e87a1d9d29512fa340df7321f80a1a777b6d820f[m
Author: druuu <druuu.mail@gmail.com>
Date:   Fri Aug 28 18:49:26 2015 +0530

    assigned_to, removed multiple select

[33mcommit cfddaf8a85f45a3b55242c610746e34daf7a99c8[m
Author: druuu <druuu.mail@gmail.com>
Date:   Fri Aug 28 18:23:26 2015 +0530

    assigned_to multiple select removed

[33mcommit 40cf209d067721b4fb0ffe8d906d37deaa9c9841[m
Author: druuu <druuu.mail@gmail.com>
Date:   Fri Aug 28 18:21:56 2015 +0530

    create_milestone added

[33mcommit b9973318bfb5c0fee2182d3f971748fd40d34bcb[m
Merge: cca73f7 b46ec14
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Fri Aug 28 17:19:21 2015 +0530

    merge conflicts solved

[33mcommit b46ec1400852f58f745d1a640917fc3d55c892a2[m
Merge: 67e437a 5df2350
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Fri Aug 28 17:07:57 2015 +0530

    Merge pull request #43 from druuu/password_reset
    
    Password reset

[33mcommit cca73f7a127d6df2eb1224a873e494317c6a17a1[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Fri Aug 28 16:55:02 2015 +0530

    modifications in project app

[33mcommit 2bf2794d1de3819dc0cbbc7300c0b48e0e4dad6c[m
Author: druuu <druuu.mail@gmail.com>
Date:   Fri Aug 28 16:50:40 2015 +0530

    add_task updated urls

[33mcommit 5df2350ecfe144def23e4839a7a9d06c89df5d9d[m
Author: druuu <druuu.mail@gmail.com>
Date:   Fri Aug 28 16:07:14 2015 +0530

    replaced accounts with user in urls

[33mcommit 53903a902afc89fd8fe225b34ee5e87d335d3f24[m
Author: druuu <druuu.mail@gmail.com>
Date:   Fri Aug 28 15:52:01 2015 +0530

    merge conflicts resolved

[33mcommit ca1dac6af40bb548acbb7f2cb701f9bf2473fa49[m
Merge: 73bd5df 67e437a
Author: druuu <druuu.mail@gmail.com>
Date:   Fri Aug 28 15:50:45 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into password_reset

[33mcommit 73bd5df7eb7761849bf67c08e6d7f0a41d1af4e4[m
Author: druuu <druuu.mail@gmail.com>
Date:   Fri Aug 28 15:50:07 2015 +0530

    password_reset modded

[33mcommit 58816ef82ee517162b61c9a08dc10bc08f26b06c[m
Author: druuu <druuu.mail@gmail.com>
Date:   Fri Aug 28 15:37:04 2015 +0530

    add_task, modifications

[33mcommit 67e437aa3ee1c0eb5a31bcbaaa9265256d7d9bd9[m
Merge: 81a221b 5e93d79
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Fri Aug 28 15:20:00 2015 +0530

    Merge pull request #42 from vidyasagar-r/user_profile
    
    Changes changed

[33mcommit 5e93d79349f7533c50358eb97ecc381b69ce6c1a[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Fri Aug 28 15:09:07 2015 +0530

    Modifications are done

[33mcommit e023aac370f9122168abf570a803884f25226722[m
Merge: 369f138 81a221b
Author: druuu <druuu.mail@gmail.com>
Date:   Fri Aug 28 15:06:08 2015 +0530

    password_reset, urls & templates modded

[33mcommit 07dd6d02dc67dc1d83fa796ce68ce99d55325fef[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Fri Aug 28 15:02:02 2015 +0530

    final commit

[33mcommit 369f138e89e09def2b2fd0f426785b5057b0dd26[m
Author: druuu <druuu.mail@gmail.com>
Date:   Fri Aug 28 14:27:58 2015 +0530

    password_reset, changed urls and templates

[33mcommit 81a221bb9fd9cdf15056d8a4b9a7253ad14b91e7[m
Merge: 5205b3e 5f6ac95
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Fri Aug 28 13:56:08 2015 +0530

    Merge pull request #41 from vidyasagar-r/user_profile
    
    changed according to new modifications

[33mcommit 5f6ac95b63c45b11d7fb445612edc0292fe097c4[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Fri Aug 28 13:36:27 2015 +0530

    Modified the change_password, user_profile templates and also views

[33mcommit e5e7c949f8dfb4b11c23b768591e49581ce5c18d[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Fri Aug 28 13:06:42 2015 +0530

    changed according to new modifications

[33mcommit 5205b3e41181a071a03647f8b4f8775cba13105e[m
Merge: 6debcb3 ca880ef
Author: chaitu210 <chaitanya@micropyramid.com>
Date:   Fri Aug 28 12:22:33 2015 +0530

    Merge pull request #40 from MicroPyramid/code_template_corrections
    
    changed the urls and placed temapltes in properpositions

[33mcommit ca880ef7bae449af18cb4d87a501b833c587601f[m
Author: chaitanya <chaitanya@micropyramid.com>
Date:   Fri Aug 28 12:19:22 2015 +0530

    changed url names

[33mcommit 6a4111280da4340c274a6becacd1eb914b8e9c17[m
Author: chaitanya <chaitanya@micropyramid.com>
Date:   Fri Aug 28 11:47:51 2015 +0530

    changed the urls and placed temapltes in properpositions

[33mcommit 6debcb336e7e1fe1e77e00fcb6c783246f644395[m
Merge: 53a27ca 232e25d
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Thu Aug 27 18:41:14 2015 +0530

    Merge pull request #39 from ashwin31/prettyfy
    
    db fix

[33mcommit 232e25d7389f1824b54f56b430dd05d74eb2fca5[m
Author: Ashwin Kumar <ashwin@micropyramid.com>
Date:   Thu Aug 27 18:40:03 2015 +0530

    db fix

[33mcommit 53a27ca86aeab6f29babe205c78e089c716f3f7b[m
Merge: 978ee37 f0815db
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Thu Aug 27 18:17:48 2015 +0530

    Merge pull request #38 from ashwin31/prettyfy
    
    Prettyfy

[33mcommit f0815dbe26a49b147d60cb1f53b24b1ff04dbeec[m
Author: Ashwin Kumar <ashwin@micropyramid.com>
Date:   Thu Aug 27 18:17:16 2015 +0530

    cleanup

[33mcommit fe340c4fb08bfdb79555923a1f506f4d30a2c622[m
Merge: 362c506 978ee37
Author: Ashwin Kumar <ashwin@micropyramid.com>
Date:   Thu Aug 27 18:06:40 2015 +0530

    html pretty

[33mcommit 362c5060f262d3b2058a8c28b5d7283c0ce7b7e2[m
Author: Ashwin Kumar <ashwin@micropyramid.com>
Date:   Thu Aug 27 18:02:07 2015 +0530

    intermediate commit

[33mcommit 978ee37390bffc7e2a9bf1869037105dbe4329d4[m
Merge: 90be9f2 19a5ed8
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Thu Aug 27 18:01:26 2015 +0530

    Merge pull request #37 from AnjaneyuluBatta505/manage_permissions
    
    Manage permissions

[33mcommit 19a5ed843d078e6c67c5387ea58796e03852859a[m
Merge: f14a294 90be9f2
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Thu Aug 27 17:50:08 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into manage_permissions

[33mcommit f14a29407ecb05501303cb8fd4d63dc7708ca69c[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Thu Aug 27 17:49:17 2015 +0530

    Permissions and Roles added

[33mcommit 90be9f2609257e93e180951d6edddeb07afb243a[m
Merge: d7c9ded 0fdf4f5
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Thu Aug 27 17:46:49 2015 +0530

    Merge pull request #36 from ashwin31/prettyfy
    
    replaced colorpicker, slimscroll, select2 with cdn versions

[33mcommit 0fdf4f5370111993fdb57397c56ab9a601d9b623[m
Author: Ashwin Kumar <ashwin@micropyramid.com>
Date:   Thu Aug 27 17:44:19 2015 +0530

    replaced colorpicker, slimscroll, select2 with cdn versions

[33mcommit d7c9ded9e2193abf1b8cd76605e62f9863590b4f[m
Merge: e711d89 7e22163
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Thu Aug 27 17:19:34 2015 +0530

    Merge pull request #35 from druuu/add_task
    
    Add task

[33mcommit 7e221638739fc577990b5d9f2117b41f58618e3e[m
Author: druuu <druuu.mail@gmail.com>
Date:   Thu Aug 27 16:37:13 2015 +0530

    add task, cleaned code

[33mcommit 14645a4d3f1db4a2a19a0e3f9a076e0ac2096b23[m
Author: druuu <druuu.mail@gmail.com>
Date:   Thu Aug 27 15:58:33 2015 +0530

    cleaned code

[33mcommit f0ee56ba2b7c8c0d515232631a22b99997421fe6[m
Author: druuu <druuu.mail@gmail.com>
Date:   Thu Aug 27 15:56:09 2015 +0530

    added task, uncleaned

[33mcommit e711d89352f8482bbbcf658b5be783fa3415e895[m
Merge: 3510a43 6f4fa1e
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Aug 26 18:31:50 2015 +0530

    Merge pull request #34 from AnjaneyuluBatta505/manage_members
    
    Manage members

[33mcommit 6f4fa1ed77297979bb3750f2f0c19cf30270abe2[m
Merge: 9231e43 3510a43
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Wed Aug 26 18:21:41 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into manage_members

[33mcommit 9231e43bd7b075c3c63faa268af6c637b4929108[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Wed Aug 26 18:21:15 2015 +0530

    added manage members

[33mcommit 3510a43957a84167f0a357adf5ebdafa79e0d132[m
Merge: c73d779 eeeac43
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Aug 26 17:56:53 2015 +0530

    Merge pull request #33 from druuu/profile_activity
    
    Profile activity

[33mcommit eeeac43085674ee4ff49f548dc61911b4bcc296e[m
Author: druuu <druuu.mail@gmail.com>
Date:   Wed Aug 26 17:53:26 2015 +0530

    replaced user image

[33mcommit c2d200e0cbb20da7aa2eb88b3c5f09ffa2e40302[m
Merge: a290922 c73d779
Author: druuu <druuu.mail@gmail.com>
Date:   Wed Aug 26 16:56:32 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into profile_activity

[33mcommit a29092235ecdb16c5f7b0d76f0d140de586ec75d[m
Author: druuu <druuu.mail@gmail.com>
Date:   Wed Aug 26 16:55:26 2015 +0530

    profile activity added

[33mcommit c73d7792ad547360a4ec4ffaa8879282ab453031[m
Merge: 7769953 72d0a14
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Aug 26 14:01:02 2015 +0530

    Merge pull request #32 from AnjaneyuluBatta505/TicketStatus
    
    urls redirected and code cleaned

[33mcommit 72d0a14781f83eae582cd0f332e3031a2fab63f9[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Wed Aug 26 13:49:22 2015 +0530

    urls redirected and code cleaned

[33mcommit 7769953e9d1d58f7c52be7b604915bac2dd5fa12[m
Merge: b5123b5 2ba6e85
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Aug 26 00:33:58 2015 +0530

    Merge pull request #31 from druuu/password_reset
    
    Password reset

[33mcommit 2ba6e8522cf5b05583d67a31ee556734c92c2233[m
Author: druuu <druuu.mail@gmail.com>
Date:   Wed Aug 26 00:02:51 2015 +0530

    removed test cases

[33mcommit df3bfb35f65135c429f923d832c51a01ee8a5246[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 25 23:53:39 2015 +0530

    cleaned code, password_reset

[33mcommit 95059d4292400640dc6ae2859897233014cb5db8[m
Merge: 68d4019 b5123b5
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 25 23:17:48 2015 +0530

    resolved merge conflicts

[33mcommit 68d4019c8707c5b785a4184e0cfc47591856e0e0[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 25 23:10:51 2015 +0530

    added some unit tests

[33mcommit b5123b5d2b6f848f177f50b1e5a9bdc12051ddc0[m
Merge: d350bc0 1607291
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Tue Aug 25 19:45:20 2015 +0530

    Merge pull request #29 from AnjaneyuluBatta505/issues-priorities
    
    Issues priorities

[33mcommit 1607291101363e119d59d93740b126d7f24938e4[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Tue Aug 25 19:40:31 2015 +0530

    removed css & renamed less

[33mcommit f41fea92bb79d48fce7c173a1cf5b69392958285[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Tue Aug 25 19:29:05 2015 +0530

    ticket status and severities done

[33mcommit c7cd54f136ed80483ac8e8a1c08346791fe7fc83[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 25 18:12:27 2015 +0530

    cleaned files

[33mcommit 81395d300bde545ff622bd8b4de08a33788b4fe1[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 25 17:37:33 2015 +0530

    modified requirements.txt

[33mcommit 72705636f63c6eab80cff1a5269dfdec61364e13[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 25 17:36:48 2015 +0530

    cleaned data password reset

[33mcommit 9731a212d5ab6dedd1fe60498cab5dad5b33ba06[m
Merge: 5d4ac73 d350bc0
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 25 17:15:10 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into change_password

[33mcommit 5d4ac73c1db2ef1eb8fdd16607d3f82b7a9673b2[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 25 17:14:56 2015 +0530

    cleaned password reset

[33mcommit d0df051a31ce6dd5a9dfac8368743dcb01fb5995[m
Merge: 6808e58 d350bc0
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Tue Aug 25 16:12:42 2015 +0530

    merge conflicts solved

[33mcommit 6808e58f597f8258531a2dd03cb4010120405387[m
Merge: a7966d0 b098e4b
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Tue Aug 25 16:09:49 2015 +0530

    merge conflicts solved

[33mcommit d350bc037c77a66e643a3453c7d58edcc49ff0dd[m
Merge: b098e4b 05ead32
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Tue Aug 25 16:09:08 2015 +0530

    Merge pull request #28 from vidyasagar-r/user_profile
    
    user default profile pic changed and url views mistake also solved

[33mcommit a7966d02127b1a78d99dd909e31194db93c6103f[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Tue Aug 25 15:57:21 2015 +0530

    issues and priorities

[33mcommit f580d77f656ab9e6884514942f619596dabcc6cd[m
Merge: 192a1cc b098e4b
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 25 15:53:29 2015 +0530

    resolved merge conflicts

[33mcommit 05ead327169025a14c45f394294e9e4e622b1aaf[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Tue Aug 25 15:52:34 2015 +0530

    user default profile pic changed and url views mistake also solved

[33mcommit b098e4b7e28236c23e24a255918f2b02a1161599[m
Merge: 3e7703d d7c40ab
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Tue Aug 25 15:36:17 2015 +0530

    Merge pull request #27 from vidyasagar-r/user_profile
    
    removed un-neccesary files

[33mcommit d7c40ab371f75e2cb32f22b951d4857298ff4bd2[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Tue Aug 25 14:55:37 2015 +0530

    changed code according to the modifications

[33mcommit 56af1efbfbb27697d6a75b588b1b905304efe39f[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Tue Aug 25 14:44:40 2015 +0530

    changed code according to the modifications

[33mcommit 9ee4ea2c047f3c97e81217205c94e1bb2d0e830e[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Tue Aug 25 14:39:28 2015 +0530

    changed code according to the modifications

[33mcommit 192a1ccf15a9c8859bb487ed1f4a064c8d72c4ea[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 25 14:34:24 2015 +0530

    added password reset

[33mcommit d044e6aa17432a3e3b5efa8080db7a25aee336c2[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Tue Aug 25 13:49:02 2015 +0530

    merge conflicts solved

[33mcommit 7d2b8cf170a7c80c18872b96ade050d1c74931d0[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Tue Aug 25 13:34:07 2015 +0530

    removed test cases and print statements

[33mcommit 586ef1e40ea8592de2a5806e118d136b0bad38d3[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Tue Aug 25 13:30:28 2015 +0530

    removed test cases and print statements

[33mcommit 81be1672f011fbe023a08378e025997bc5a37aee[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Tue Aug 25 13:10:02 2015 +0530

    deleted .idea files

[33mcommit 65ca92c15bb0d832985e540c959bb915b67ca864[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Tue Aug 25 13:01:39 2015 +0530

    modified user profile

[33mcommit a9a8b882ae2157df68b52363d3bdf1e0991d21b0[m
Merge: f982a49 3e7703d
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Tue Aug 25 12:45:15 2015 +0530

    merge conflicts

[33mcommit f982a49cae525b8f8415d6c383cedc10f823ad10[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Tue Aug 25 12:18:02 2015 +0530

     issues and priority changed

[33mcommit 307d252a00658293206591271bee1ac77c086e7f[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 25 11:42:38 2015 +0530

    create member password reset added

[33mcommit 73076a0a1546c8baeaf1c3f3c3f4aaf770bff4a7[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Mon Aug 24 16:08:42 2015 +0530

    removed un-neccesary files

[33mcommit 30e88133cdb951317ad1f956d40c9368857bbb46[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Mon Aug 24 16:07:18 2015 +0530

    removed un-necessary files

[33mcommit 669a392c49185c7a52f3cf9dc5e3975555604d1b[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Mon Aug 24 11:05:32 2015 +0530

    removed unwanted files

[33mcommit aa72134ed27b430223ff98d8bdc76482a6cc282d[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Mon Aug 24 10:39:53 2015 +0530

    user profile modified

[33mcommit d70121ac1053e6db233f76476a9a96b6abad4753[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Sat Aug 22 19:43:56 2015 +0530

    Committed : user_profile, change_password

[33mcommit 4d89311cc0dc2d60a89eaa5aaf3b86ef5bc7d673[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Sat Aug 22 19:36:00 2015 +0530

    Committed : user_profile, change_password

[33mcommit 94441ebd75286fa5d02f390d1fff6f4f8e8b61b5[m
Merge: 9f65219 3e7703d
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Sat Aug 22 18:34:49 2015 +0530

    user_profile and change_password commited

[33mcommit 9f65219a41eab0c0b96f1863b2d7bab415f1bf5a[m
Author: vidyasagar-r <vidyasagar@micropyramid.com>
Date:   Sat Aug 22 18:12:16 2015 +0530

    first commit

[33mcommit 136f96c19da58b23377510922859477c01f33e4d[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Sat Aug 22 15:33:56 2015 +0530

    manager added to project

[33mcommit 3e7703d3dec9692499c3d8e2252347a577aa4842[m
Merge: 81ef874 51fac06
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Sat Aug 22 14:40:27 2015 +0530

    Merge pull request #24 from druuu/create_member
    
    Create member

[33mcommit 51fac06648427b59a0550298c0263cb19ff66bc4[m
Author: druuu <druuu.mail@gmail.com>
Date:   Sat Aug 22 14:23:21 2015 +0530

    replaced css with less

[33mcommit 11ae9fddcae890b0a1d2b51d10a33623aa58bae9[m
Merge: 7f1ddb5 81ef874
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Sat Aug 22 11:42:52 2015 +0530

    changes in project app  urls.py

[33mcommit 7f1ddb593c93fcb1b839f6060ccffc2aa385cc58[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Sat Aug 22 11:40:23 2015 +0530

    project creation form in forms.py is changed

[33mcommit 367bdff095262447dd1559ee6aac3f8bb084476f[m
Author: druuu <druuu.mail@gmail.com>
Date:   Sat Aug 22 02:03:20 2015 +0530

    added create member

[33mcommit d57a0336918084e0739234ea60b426d9f7628bb9[m
Merge: 0120d0e 81ef874
Author: druuu <druuu.mail@gmail.com>
Date:   Sat Aug 22 00:51:23 2015 +0530

    resolved file conflicts

[33mcommit 0120d0e1047ae1eff23a369c18291aa66af60803[m
Author: druuu <druuu.mail@gmail.com>
Date:   Sat Aug 22 00:30:32 2015 +0530

    create member added, code uncleaned

[33mcommit 81ef874c8c01edcb27f4ab9739052e7503ef1911[m
Merge: 6e86a1e 6aba3a8
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Thu Aug 20 13:42:25 2015 +0530

    Merge pull request #21 from AnjaneyuluBatta505/create_project
    
    create project page is redirected to list of projects page

[33mcommit 6e86a1e5908bd97ea4b0e73e236cd907f2d838a2[m
Merge: 837994a f04a17b
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Thu Aug 20 13:41:53 2015 +0530

    Merge pull request #23 from ramakrishna469/project_description
    
    Project description

[33mcommit f04a17bbdc168493475bd9f86c43ab1f082aefe7[m
Author: ramakrishna <ramakrishna@micropyramid.com>
Date:   Thu Aug 20 13:35:47 2015 +0530

    project_description completed

[33mcommit 731b75359449257f8c5f5d4b1449d7653a2cfb31[m
Merge: 41aecbe 837994a
Author: ramakrishna <ramakrishna@micropyramid.com>
Date:   Wed Aug 19 18:36:37 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into list_of_projects

[33mcommit 837994a445b8a50c90ffb0a6992680f6aae6b0d8[m
Merge: 5c3c81a df63484
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Aug 19 18:03:06 2015 +0530

    Merge pull request #20 from druuu/travis_testing
    
    Travis testing

[33mcommit 41aecbedd69330007ab3328520dc83c054f39eed[m
Author: ramakrishna <ramakrishna@micropyramid.com>
Date:   Wed Aug 19 15:18:53 2015 +0530

    displaying list of projects(filtering projects is done) and redirection link added in template

[33mcommit 6aba3a87ed55183e839bf75f19b553cedfc69aee[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Wed Aug 19 15:17:05 2015 +0530

    create project page is redirected to list of projects page

[33mcommit df63484c8c05208ac2b7c0ab15e02636966919f2[m
Author: druuu <druuu.mail@gmail.com>
Date:   Wed Aug 19 14:57:21 2015 +0530

    added makemigrations to travis.yml

[33mcommit 017179edf369244fafc4450f0a6fe1ccfc245039[m
Author: druuu <druuu.mail@gmail.com>
Date:   Wed Aug 19 14:50:40 2015 +0530

    added mysql test database and removed makemigrations

[33mcommit 1fa1158a46cccce3bfe0861135ee40a39b17d018[m
Author: druuu <druuu.mail@gmail.com>
Date:   Wed Aug 19 13:54:37 2015 +0530

    added makemigrations to .travis.yml

[33mcommit 5c3c81a92fc8d5a6e60ec49ee26f063b5d7dcdc3[m
Merge: 7fd59dd 5059076
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Aug 19 12:02:33 2015 +0530

    Merge pull request #19 from AnjaneyuluBatta505/create_project
    
    git ignore changed

[33mcommit 50590768893fbce4f717e80b5096744a060d2a2f[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Wed Aug 19 12:00:22 2015 +0530

    git ignore changed

[33mcommit 7fd59dd8dac79e0920496f0470005d2da7757119[m
Merge: 17da58a 6038609
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Aug 19 11:54:56 2015 +0530

    Merge pull request #18 from AnjaneyuluBatta505/create_project
    
    Create project

[33mcommit 603860986184fbb3540be4826e21cb002ee90cfc[m
Merge: e611b79 17da58a
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Wed Aug 19 11:49:48 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into create_project
    
    Conflicts:
    	piebase/migrations/0001_initial.py
    	pietrack/urls.py
    	project/urls.py
    	project/views.py
    	templates/base.html
    	templates/login.html

[33mcommit e611b79812bb8cf664ca97b8576d426ac493fc29[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Wed Aug 19 11:28:39 2015 +0530

    creating project is done(some text is edited)

[33mcommit 532992b6a38a677b7d2de2ad6fb2679887cca094[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Wed Aug 19 11:15:50 2015 +0530

    creating project is done

[33mcommit 9d9d3ef9621c38ab24cc496336f3647f4b129cd6[m
Author: druuu <druuu.mail@gmail.com>
Date:   Wed Aug 19 01:04:55 2015 +0530

    added organization option in register

[33mcommit 17da58a277f5b330084f9b369aa5eee18f2c1598[m
Merge: 43926ba c4254a4
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Tue Aug 18 17:48:48 2015 +0530

    Merge pull request #14 from ramakrishna469/list_of_projects
    
    displaying list of projects

[33mcommit c4254a4ee67ccd0248aff85f34565633ad9a3b36[m
Author: ramakrishna <ramakrishna@micropyramid.com>
Date:   Tue Aug 18 17:46:55 2015 +0530

    modified migrations

[33mcommit b496195887231f8a27103db667e53ec35b8b0093[m
Author: ramakrishna <ramakrishna@micropyramid.com>
Date:   Tue Aug 18 17:38:07 2015 +0530

    extra lines removed

[33mcommit 9fe4c3df1e72e8a7f9e708e66cbe7904fc0a93fb[m
Author: ramakrishna <ramakrishna@micropyramid.com>
Date:   Tue Aug 18 17:32:42 2015 +0530

    modified templates

[33mcommit 2b7f14200efc8b98a9ec3059668262af66969d69[m
Merge: 112270f 43926ba
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Tue Aug 18 17:22:33 2015 +0530

    Merge branch 'master' of https://github.com/MicroPyramid/pietrack into create_project
    
    Conflicts:
    	piebase/migrations/0001_initial.py
    	piebase/models.py
    	pietrack/settings.py
    	pietrack/urls.py
    	templates/login.html

[33mcommit 3d043ea742028277dde3e3255f98c719568a1159[m
Author: ramakrishna <ramakrishna@micropyramid.com>
Date:   Tue Aug 18 16:26:55 2015 +0530

    fixing migrations

[33mcommit 2583905a33ce133fef4e3c71b7ac28d1d1684b62[m
Merge: b81053c f62ef25
Author: ramakrishna <ramakrishna@micropyramid.com>
Date:   Tue Aug 18 16:17:34 2015 +0530

    merge conflicts solved

[33mcommit b81053ce860891364058c4877e722891f9c03cd2[m
Merge: 74092f4 43926ba
Author: ramakrishna <ramakrishna@micropyramid.com>
Date:   Tue Aug 18 16:06:49 2015 +0530

    merge conflict solved

[33mcommit 74092f43c6b4e803f477b5e4163b7d22a6683e9c[m
Author: ramakrishna <ramakrishna@micropyramid.com>
Date:   Tue Aug 18 16:02:44 2015 +0530

    Displaying list of projects

[33mcommit 112270fa6732629ddee730db916284d2c98ba7cb[m
Author: AnjaneyuluBatta505 <anjaneyulu.batta505@gmail.com>
Date:   Tue Aug 18 15:46:10 2015 +0530

    created project for user

[33mcommit 43926ba61138dfb0c97edaa7e8ee65c4c262eb78[m
Merge: 42225dd 8837c7f
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Tue Aug 18 13:56:06 2015 +0530

    Merge pull request #16 from druuu/login
    
    Login

[33mcommit 8837c7fb38ce44664f5f74901a511baa5ccbc71f[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 18 13:51:10 2015 +0530

    added ref.less file

[33mcommit 7a7a343778b988a499acc0bcf2a1572f043be412[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 18 13:47:36 2015 +0530

    removed cache and unnecessary files

[33mcommit 05634870f0491899102ff4d4ed62f187249ab1cd[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 18 13:41:28 2015 +0530

    added slack in readme

[33mcommit 3f5d049b8de9c3665b9fa56a47ac5297d32925b5[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 18 13:24:54 2015 +0530

    removed unnecessary files

[33mcommit 70b4e4db395c1918d46bce57ec1c8a0141b3655f[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 18 13:05:16 2015 +0530

    removed comments and unneccesary imports

[33mcommit e4fe6acf9dbbc19dcdff91a6a30e5a43145e3cb1[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 18 12:55:30 2015 +0530

    replaced css with less

[33mcommit 66075c8f5cb212d17dbb16cd725bff80f0344665[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 18 11:53:56 2015 +0530

    travis settings added

[33mcommit 400a5132ae13955c1950c9d3597f7edc81b421b2[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 18 11:37:37 2015 +0530

    login created

[33mcommit be08448164e7736c380380d63c4d764fa5a048e7[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 18 11:31:28 2015 +0530

    Login template division fixed

[33mcommit f62ef259e82b6dac4164afb26f29820bc48efa93[m
Author: ramakrishna <ramakrishna@micropyramid.com>
Date:   Tue Aug 18 11:16:47 2015 +0530

    displaying list of projects

[33mcommit 6bc29c707a1fd86660676e1c7d5aac2672c1cdaa[m
Author: druuu <druuu.mail@gmail.com>
Date:   Tue Aug 18 11:03:49 2015 +0530

    created login, register and forgot password

[33mcommit c0b250b25c73d9acc4a26e28c1165d4bb5105eb3[m
Author: druuu <druuu.mail@gmail.com>
Date:   Mon Aug 17 15:41:43 2015 +0530

    created account functionalities

[33mcommit 42225dd2748950fad72da207c4d155926bb7b72e[m
Merge: a6099f8 a880034
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Fri Aug 14 14:51:59 2015 +0530

    Merge pull request #12 from chaitu210/modelsv2
    
    Modelsv2

[33mcommit a880034747d96aa69e0f6449c83c2c2ff631d53d[m
Author: chaitanya <chaitanya@micropyramid.com>
Date:   Mon Aug 10 14:58:19 2015 +0530

    changed company to organization

[33mcommit 195c312e8d9a25878e6c0c922ab235bb075ba92d[m
Author: chaitanya <chaitanya@micropyramid.com>
Date:   Mon Aug 10 14:56:13 2015 +0530

    added organisation and roles to the user

[33mcommit a6099f8465625a46372a81d3312bb4c47fb945d3[m
Merge: 0d9307c 3726b37
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Mon Aug 3 19:39:58 2015 +0530

    Merge pull request #11 from chaitu210/models
    
    uncommented contenttype for time line

[33mcommit 3726b370136b474b84d5086be216507930fa2d59[m
Author: chaitanya <chaitanya@micropyramid.com>
Date:   Thu Jul 30 17:33:16 2015 +0530

    uncommented contenttype for time line

[33mcommit 0d9307ca64915aea164098a3e67994e51a7294c3[m
Merge: 5f77236 35c7578
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Thu Jul 30 17:21:01 2015 +0530

    Merge pull request #10 from chaitu210/models
    
    added milestone status and logo to project

[33mcommit 35c75780d423d7ee2f9cf32c53afaa12657abe00[m
Author: chaitanya <chaitanya@micropyramid.com>
Date:   Thu Jul 30 17:19:00 2015 +0530

    added milestone status and logo to project

[33mcommit 5f772368e7833090b80e86b7bd0de55affa0f76d[m
Merge: 84da54a b670480
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Thu Jul 30 16:54:52 2015 +0530

    Merge pull request #9 from ashwin31/docs
    
    model fixes

[33mcommit b6704802c64ec072f7b84eac1c0e243b0b2075ff[m
Author: Ashwin Kumar <ashwin@micropyramid.com>
Date:   Thu Jul 30 16:54:08 2015 +0530

    model fixes

[33mcommit 84da54a2199df7a91badb4b78c1fb17f35664e87[m
Merge: 5492df4 f2b6348
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Thu Jul 30 15:48:05 2015 +0530

    Merge pull request #8 from chaitu210/models
    
    added models

[33mcommit 5492df4fd895cbecfa91aa5c40e48d9843ca8307[m
Merge: 55c563a e3c9e1c
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Thu Jul 30 15:46:39 2015 +0530

    Merge pull request #7 from ravigadila/board
    
    Board

[33mcommit f2b63480c50a24aaf6835e4dcc8c7d7801fe39f8[m
Author: chaitanya <chaitanya@micropyramid.com>
Date:   Thu Jul 30 15:42:46 2015 +0530

    added models

[33mcommit e3c9e1ce4f235f164ab20dd40a230ff2365258c5[m
Author: ravi <ravi@micropyramid.com>
Date:   Thu Jul 30 13:43:08 2015 +0530

    basic features to readme.md

[33mcommit 15fce683797476f35f622904b165fa7623616c0e[m
Author: ravi <ravi@micropyramid.com>
Date:   Thu Jul 30 13:40:37 2015 +0530

    added basic features to readme.md

[33mcommit 55c563a9ed5e5eb94fe64234ec11a9ebe249f808[m
Merge: 489bf01 2b73a72
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Thu Jul 30 13:08:33 2015 +0530

    Merge pull request #6 from vineeshan/documentation
    
    Documentation

[33mcommit 2b73a724bfeefdddac1938401941278c1de018ae[m
Author: Vineesha <vineesha@micropyramid.com>
Date:   Thu Jul 30 13:04:25 2015 +0530

    removed reference

[33mcommit d8798086966471ba5a37df6b6cc40e4e2ca740ac[m
Author: Vineesha <vineesha@micropyramid.com>
Date:   Thu Jul 30 13:02:06 2015 +0530

    added introduction file

[33mcommit 29c16630da8f8a7d71ae290e0fd6b4710e786827[m
Author: ravi <ravi@micropyramid.com>
Date:   Thu Jul 30 12:37:14 2015 +0530

    corrected links readme.md with contribution

[33mcommit d1a38de37078804c098207215d2594cfed6fbd1b[m
Author: ravi <ravi@micropyramid.com>
Date:   Thu Jul 30 12:31:50 2015 +0530

    updated readme.md with contribution

[33mcommit 489bf0164cfedd28c13bc65d4be012698b13080c[m
Merge: 92c1ced b3c0873
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Jul 29 19:31:33 2015 +0530

    Merge pull request #4 from ravigadila/travis
    
    initial settings for trvis.ci

[33mcommit 92c1ced6bf059cb79da4bd36ea1ed9ee067ab0a1[m
Merge: e969fc9 f3a3d59
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Jul 29 19:29:54 2015 +0530

    Merge pull request #5 from ashwin31/master
    
    updated badges

[33mcommit f3a3d59961198128e558d117d37e7ce607f89656[m
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Jul 29 19:29:13 2015 +0530

    updated readme.md

[33mcommit b3c0873e5180f9850606c2488b510777bccd40e2[m
Author: ravi <ravi@micropyramid.com>
Date:   Wed Jul 29 19:26:07 2015 +0530

    added python-coverals in travis.yml

[33mcommit a20f9cedf13c05bd9fa3de2d2c7eac7e84cbe93c[m
Author: ravi <ravi@micropyramid.com>
Date:   Wed Jul 29 18:52:42 2015 +0530

    added simpleaddition test case and coverals

[33mcommit 87c18f985f60a0e9bf8cb5b5f3ba879efb21419a[m
Author: ravi <ravi@micropyramid.com>
Date:   Wed Jul 29 18:45:16 2015 +0530

    removed mysql-python and added mysqlclient

[33mcommit d52bc68234eb5c9aec7babad586cb542d4e5354d[m
Author: ravi <ravi@micropyramid.com>
Date:   Wed Jul 29 18:37:51 2015 +0530

    removed python 2.7 from travis.yml file

[33mcommit 65de25e9f8feaa54266ed3705a8abcb1a5318d9e[m
Author: ravi <ravi@micropyramid.com>
Date:   Wed Jul 29 18:34:05 2015 +0530

    written valid .travis.yml file

[33mcommit 9b76a1b4401dc4ca907ca0a12eaa5f4becce81af[m
Author: ravi <ravi@micropyramid.com>
Date:   Wed Jul 29 18:27:45 2015 +0530

    initial settings for trvis.ci

[33mcommit 39420a4b4f07d2c21d036bfecf22eb2f71e61151[m
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Jul 29 18:17:28 2015 +0530

    updated readme.md

[33mcommit e969fc917d2b075df9418709a3e8a7b4917d7f0e[m
Merge: 71e6ad3 89bd196
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Jul 29 18:11:45 2015 +0530

    Merge pull request #3 from ashwin31/docs
    
    fix docs

[33mcommit 89bd196fb750b3f58db70ebe79417323ad35f0e0[m
Author: Ashwin Kumar <ashwin@micropyramid.com>
Date:   Wed Jul 29 18:10:49 2015 +0530

    fix docs

[33mcommit 71e6ad39fa637fa4663cdf48774d90916a17ae29[m
Merge: cbfdd30 e5a7f57
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Jul 29 18:02:20 2015 +0530

    Merge pull request #2 from ashwin31/master
    
    initiated docs

[33mcommit e5a7f576db74c7ce2407b39e84ccd7ebb2d9c080[m
Author: Ashwin Kumar <ashwin@micropyramid.com>
Date:   Wed Jul 29 17:59:08 2015 +0530

    initiated docs

[33mcommit cbfdd30b8ab74e64f957f4d4a67e27fd8078bfab[m
Merge: eb6ce14 992985b
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Jul 29 17:34:33 2015 +0530

    Merge pull request #1 from ashwin31/master
    
    first commit

[33mcommit 992985ba93a7c8bb50777d03184477d21fed33f2[m
Author: Ashwin Kumar <ashwin@micropyramid.com>
Date:   Wed Jul 29 17:33:18 2015 +0530

    first commit

[33mcommit eb6ce14d7f87d698bd6cacf94923cd991a260fcb[m
Author: Aswani Kumar <ashwin@micropyramid.com>
Date:   Wed Jul 29 16:47:52 2015 +0530

    Initial commit
