.gw-container.gw-main-container {
	.gw-sidebar.gw-sidebar-fixed{
		left:auto;
		&:before{
			left: auto;
		}
	}
}
.gw-sidebar {
  width: 320px;
  position: fixed;
  border: 1px solid #e5e5e5;
  border-width: 0 1px 0 0;
  background-color: #F2F2F2;
  bottom: 0;
  top: 0;
  left: 0;
  .nano-pane {
	  background: rgba(255, 255, 255, 0);
	  font-size: 15px;
	}
	.gw-nav{
		.gw-open{
				a{
					background-color: #eee;
  				border-color: #428bca;
  				&:focus{
  					background-color: #eee;
  					border-color: #428bca;
  				}
  				&:hover{
  					background-color: #eee;
  					border-color: #428bca;
  				}
				}
			}
		}
	.gw-nav-list {
		border-right: 1px solid #CCC;
		margin: 0;
	  padding: 0;
	  list-style: none;
	  .gw-nav-header {
	  	margin: 0;
	  }
	  .gw-open {
	  	border-bottom-color: #e5e5e5;
	  	a{
	  		.gw-arrow{
	  			color: #fff;
	  		}
	  		outline: none;
	  		background-color: #fafafa;
  			color: #1963aa;
  			&:hover{
  				background-color: #fafafa;
  			}
  			&:focus{
  				background-color: #fafafa;
  			}
  			&:after{
  				display: none;
  			}
	  	}
	  }
	  .active {
	  	background-color: #fff;
	  	.gw-submenu{
	  		 display: block;
	  		 -webkit-box-shadow: inset 0px 0px 5px rgba(0,0,0,0.13);
			  -moz-box-shadow: inset 0px 0px 5px rgba(0,0,0,0.13);
			  box-shadow: inset 0px 0px 5px rgba(0,0,0,0.13);
	  	}
	  	&:before{
	  		display: inline-block;
			  content: "";
			  position: absolute;
			  right: -2px;
			  top: -1px;
			  bottom: 0;
			  z-index: 1;
			  border: 2px solid #fff;
			  border-width: 0 2px 0 0
	  	}
	  	a{
	  		.gw-arrow{
	  			color: #fff;
	  		}
	  		background-color: #7bb344;
			  color: #fff;
			  font-weight: bold;
			  font-size: 13px;
			  &:hover{
			  	background-color: #7bb344;
				  color: #fff;
				  font-weight: bold;
				  font-size: 13px;
				  &:before{
				  	display: none;
				  }
			  }
			  &:focus{
			  	background-color: #7bb344;
				  color: #fff;
				  font-weight: bold;
				  font-size: 13px;
			  }
			  &:active{
			  	background-color: #7bb344;
				  color: #fff;
				  font-weight: bold;
				  font-size: 13px;
			  }
			  [class*="icon-"] {
				 font-weight: normal;
				 &:first-child{
				 	display: inline-block;
				  vertical-align: middle;
				  min-width: 30px;
				  text-align: center;
				  font-size: 18px;
				  font-weight: normal;
				  margin-right: 2px
				 }
				}
	  	}
	  }
	  .arrow-up{
	  	&:after{
	  		 content: '';
				  width: 7px;
				  height: 7px;
				  position: absolute;
				  right: 10px;
				  top: 15px;
				  border-right: 1px solid #fff;
				  border-bottom: 1px solid #fff;
				  -webkit-transform: rotate(45deg);
				  -webkit-animation: arrow-slide1 .5s 0s ease both;
	  	}
	  }
	  .init-arrow-up{
	  	&:after{
	  		content: '';
			  width: 7px;
			  height: 7px;
			  position: absolute;
			  right: 10px;
			  top: 15px;
			  border-top: 1px solid #bababa;
			  border-left: 1px solid #bababa;
			  -webkit-transform: rotate(45deg);
	  	}
	  }
	  .init-arrow-down{
	  	&:after{
	  		content: '';
			  width: 7px;
			  height: 7px;
			  position: absolute;
			  right: 10px;
			  top: 15px;
			  border-right: 1px solid #fff;
			  border-bottom: 1px solid #fff;
			  -webkit-transform: rotate(45deg);
	  	}
	  }
	  .arrow-down{
	  	&:after{
	  		content: '';
			  width: 7px;
			  height: 7px;
			  position: absolute;
			  right: 10px;
			  top: 15px;
			  border-top: 1px solid #fff;
			  border-left: 1px solid #fff;
			  -webkit-transform: rotate(45deg);
			  -webkit-animation: arrow-slide .5s 0s ease both;
	  	}
	  }
		li{
			display: block;
		  padding: 0;
		  margin: 0;
		  border: 0;
		  /* border-top: 1px solid #fcfcfc; */
		  /* border-bottom: 1px solid #e5e5e5; */
		  position: relative;
		  text-decoration: none;
		  border-bottom: 1px solid #384d5a;
		  .gw-submenu{
		  	overflow: hidden;
		  	li{
		  		&:first-child{
		  			a{
		  				border-top: 0px;
		  			}
		  		}
		  	}
		  	.active{
		  		a{
		  			color: #7bb344;
		  			[class*="icon-"]{
		  				&:first-child{
		  					display: none;
							  font-size: 12px;
							  font-weight: normal;
							  width: 18px;
							  height: auto;
							  line-height: 12px;
							  text-align: center;
							  position: absolute;
							  left: 10px;
							  top: 11px;
							  z-index: 1;
							  background-color: #FFF;
							  display: inline-block;
							  color: #c86139;
		  				}
		  			}
		  		}
		  		&:after{
		  			display: inline-block;
					  content: "";
					  position: absolute;
					  right: -1px;
					  top: -1px;
					  bottom: 0;
					  z-index: 1;
					  border: 2px solid #7bb344;
		  		}
		  	}
		  	li{
		  		margin-left: 0;
  				position: relative;
  				a{
  					display: block;
					  position: relative;
					  color: #93b4c0;
					  padding: 10px 0 9px 43px;
					  margin: 0;
					  border-top: 1px dotted #e4e4e4;
					  font-size: 13px;
					  text-decoration: none;
					  background:#22323d;
					  border: none;
					  &:focus{
					  	text-decoration: none;
					  }
					  &:hover{
					  	text-decoration: none;
						  color: #fff;
						  background-color: #384b57;
						  a{
						  	[class*='icon-']{
						  		&:first-child{
						  			display: inline-block;
						  		}
						  	}
						  }
					  }
  				}
		  	}
		  }
			&:first-child{
				border-top:0;
			}
			a{
				padding-left: 20px;
				display: block;
			  height: 38px;
			  line-height: 24px;
			  padding: 8px 16px 0 7px;
			  /* background-color: #f9f9f9; */
			  color: #93b4c0;
			  text-shadow: none!important;
			  font-size: 13px;
			  text-decoration: none;
			  margin: 0;
			  .gw-arrow{
			  	display: inline-block;
				  width: 14px!important;
				  height: 14px;
				  line-height: 14px;
				  text-shadow: none;
				  font-size: 18px;
				  position: absolute;
				  right: 11px;
				  top: 11px;
				  padding: 0;
				  color: #fff;
			  }
			  &:hover{
			  	.gw-arrow{
			  		color: #fff;
			  	}
			  }
			}
		}
	}
}
 @-webkit-keyframes
arrow-slide {  0% {
}
 100% {
-webkit-transform:rotate(225deg);
z-index:3
}
}
 @-webkit-keyframes
arrow-slide1 {  0% {
}
 100% {
-webkit-transform:rotate(225deg);
z-index:3
}
}
.gw-nav-list li.active.gw-open>.gw-submenu>li.active.gw-open>a.dropdown-toggle:after { display: none }

.gw-nav-list li.active>.gw-submenu>li.active>a:after { display: none }

.gw-nav-list li.active.gw-open>.gw-submenu>li.active>a:after { display: block }

.gw-nav-tabs li[class*=" icon-"],
.nav-tabs li[class^="icon-"] {
  width: 1.25em;
  display: inline-block;
  text-align: center
}
