@heading_color:#333436;
@font_color:#656f75;
@green:#00c1a4;
@blue:#0099e8;
@pgreen:#7bb344;
@heading_tag_create:#798f99;
@orange:#fd7037;
@bg_login:#2F3847;
@login_text:#8195B0;
@login_button_bg:#3C7C88;
@border_pink:#CB4872;
@border_yellow:#e2af5c;
@border_blue:#267be9;
@border_lpink:#ea8bff;
@border_purple:#6747e1;
@border_green:#3ca773;
@border_red:#E93A27;
@bg_base:#EAEFF3;
@stroke_color:#e1e1e1;
@panel_bg:#EEF2F4;
@panel_shadow: 0px 0px 20px rgba(0,0,0,0.3);
@login_flap_shadow:5px 5px 0px 0px #2b303d;
@login_form_shadow:15px 15px 0px 0px #2b303d;
@menu_bg_one:#E88E00;
@menu_bg_two:#25373E;
@menu_bg_three:#9318C1;
@menu_bg_four:#51A732;
@menu_bg_five:#C9C72C;
@menu_bg_six:#C11834;
@menu_right_two:#404AA6;
@menu_right_one:#13E0E7;
@menu_right_three:#C152B0;
@extras_one:#25373E;
@extras_two:#C9C72C;
/*@aqua:#13E0E7;*/
/*@aqua:#F1AC09;*/
/*@aqua:#D80A38;*/
@aqua:#777;
a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	&:hover{
		text-decoration: none;
		color: inherit;
	}
}
.container{
	/*min-width:1300px!important;*/
	padding: 0px 30px!important;
	width: 100%!important;
	padding: 0px;
	margin: 0px auto;
}
.row{
	padding: 0px;
	margin: 0px auto;
}
input{
	outline: none;
	box-shadow: none;
	border:inherit;
}
button{
	outline: none!important;
}
/* icomoon fonts */
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?uvos8s');
	src:url('../fonts/icomoon.eot?#iefixuvos8s') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?uvos8s') format('truetype'),
		url('../fonts/icomoon.woff?uvos8s') format('woff'),
		url('../fonts/icomoon.svg?uvos8s#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-hexagon1:before {
	content: "\e600";
}
/* icomoon fonts */
.active{
	display: block!important;
}
.active_button{
	background: #fff!important;
	color: inherit;
}
.search_bar_input::-webkit-input-placeholder {
   color: #fff;
}

.search_bar_input:-moz-placeholder { /* Firefox 18- */
   color: #fff;
}

.search_bar_input::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;
}


